"""
사이트: 백준
문제 이름: [A->B](https://www.acmicpc.net/problem/16953)

풀이 접근 방법:
- *10+1 or *2 가능, 역으로 생각해보자, B가 홀수면 무조건, *10+1이 적용되어야 한다.1,2,4,6,8,0만 B의 마지막 자리에 올 수 있다.
- 그렇다면 /2를 하다가, 1이 나오면 적용해서 해보고, 안되면 끝으로 생각하면 될까?
- 한 번 예시를 돌려보자. 162-81-8-4-2, 42-21-2, 40021-4002-2001-200-100
- 항상 이 방법이 최선이 맞는가 맞다. 그러므로 가능하다.
느낀점:
- 브루드포스로 가능한지 생각해보고, 내가 생각한 방법이 항상 최선인지 생각해보면서 풀었다.
"""

A, B = map(int,input().split())
c=1
while B>A:
    if (B%10)%2==1 and B%10!=1:
        break
    if B%10==1:
        B=B//10
    else:
        B/=2
    c+=1
if B==A:
    print(c)
else:
    print(-1)
