"""
사이트: 백준
문제 이름: [팰린드롬인지 확인하기](https://www.acmicpc.net/problem/10988)

풀이 접근 방법:
- 뒤집기를 이용해서 간단하게 해결

느낀점:
- 파이썬은 참 깔끔하다.
"""
n=input()
print(int(n==n[::-1]))
